<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/index.css">
	<title>Drop Test</title>
</head>
<body>
	<body>
		<canvas id="matrix">
			<h1>PUBG DROP-CASE</h1>
			<div class="case-opening">
				<img id="imgCase">
				<h2 id="outputItem"></h2>
				<h2 id="outputItemRareValue"></h2>
				<button id="btnOpenCase">Open Case</button>
			</div>
			<h2>Инвестируй в PUBG вместе с нами</h2>
		</canvas>
		<script>
		alert("Я что-то сломал, и теперь беда...как поправлю, сделаю норм комит")</script>
		<script src="js/matrix.js"></script> 
		<script src="js/index.js"></script> 
		<script src="js/modules/dom.builder.index.js"></script>
		<script src="js/classes/items.index.js"></script>
		<script src="js/modules/const.index.js"></script>
		<script src="js/modules/random.index.js"></script>
	</body>
	</html>